<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAM.Service.UserService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAEAAAAAAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAM.Service.RoleActivityService">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivityRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAM.Service.AuditLogService">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuditLogService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAM.Service.UserAuthenticationService">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAQAAAAAAACAAAAAAAACAAAAEAAEBAAAA=</HashCode>
      <FileName>UserAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAM.Service.UserPasswordArchiveService">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAABAAAA=</HashCode>
      <FileName>UserPasswordArchiveService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAM.Service.UtilityService">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UtilityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>