<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAM.DL.UserPasswordArchiveEngine">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAABAAAA=</HashCode>
      <FileName>Implementation\UserPasswordArchiveEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAM.DL.UserAuthenticationEngine">
    <Position X="1" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAQAAAAAAACAAAAAAAACAAAAEAAEBAAAA=</HashCode>
      <FileName>Implementation\UserAuthenticationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAM.DL.AuditLogEngine">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\AuditLogEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAM.DL.RoleActivityEngine">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ActivityRightEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>